warehouse-management-system: BaseController
Module: controller/BaseController
Class BaseController
Hierarchy (View Summary)
BaseController
FinanceController
InventoryController
OrderController
SupplierController
Index
Constructors
constructor
Properties
actions
menu
Methods
addNewAction
exitAction
rootAction
Constructors
constructor
new BaseController(menu: Menu): BaseController
Parameters
menu: Menu
Returns BaseController
Properties
Protected actions
actions: Map<string, () => any> = ...
Protected menu
menu: Menu
Methods
addNewAction
addNewAction(text: string, callback: () => any): void
Parameters
text: string
callback: () => any
Returns void
Protected exitAction
exitAction(): void
Returns void
rootAction
rootAction(): Promise<void>
Returns Promise<void>
