warehouse-management-system: Inventory
Module: model/Inventory
Class Inventory
Index
Constructors
constructor
Methods
addItem
generateReport
getItems
getLowStock
lookupItem
newItem
updateStock
Constructors
constructor
new Inventory(): Inventory
Returns Inventory
Methods
addItem
addItem(item: Item): void
Parameters
item: Item
Returns void
generateReport
generateReport(): string[][]
Returns string[][]
getItems
getItems(): Map<string, Item>
Returns Map<string, Item>
getLowStock
getLowStock(): string[][]
Returns string[][]
lookupItem
lookupItem(name: string): undefined | Item
Parameters
name: string
Returns undefined | Item
newItem
newItem(
    name: string,
    price: number,
    supplierPrice: number,
    quantity: number,
    lowStockThreshold: number,
    supplierName: string,
): void
Parameters
name: string
price: number
supplierPrice: number
quantity: number
lowStockThreshold: number
supplierName: string
Returns void
updateStock
updateStock(items: Map<Item, number>): string[]
Parameters
items: Map<Item, number>
Returns string[]
