warehouse-management-system: CustomerOrder
Module: model/order/CustomerOrder
Class CustomerOrder
Hierarchy (View Summary)
Order
CustomerOrder
Index
Constructors
constructor
Methods
complete
getAllItems
getItemPrice
getStatus
getSummary
getTotal
hasItem
isValidQuantity
removeItem
setItem
setStatus
Constructors
constructor
new CustomerOrder(): CustomerOrder
Returns CustomerOrder
Inherited from Order.constructor
Methods
complete
complete(inventory: Inventory, financialReport: FinancialReport): string[]
Parameters
inventory: Inventory
financialReport: FinancialReport
Returns string[]
Overrides Order.complete
getAllItems
getAllItems(): Map<Item, number>
Returns Map<Item, number>
Inherited from Order.getAllItems
Protected getItemPrice
getItemPrice(item: Item): number
Parameters
item: Item
Returns number
Inherited from Order.getItemPrice
getStatus
getStatus(): OrderStatus
Returns OrderStatus
Inherited from Order.getStatus
getSummary
getSummary(): string[][]
Returns string[][]
Inherited from Order.getSummary
getTotal
getTotal(): number
Returns number
Inherited from Order.getTotal
hasItem
hasItem(item: Item): boolean
Parameters
item: Item
Returns boolean
Inherited from Order.hasItem
isValidQuantity
isValidQuantity(item: Item, quantity: number): boolean
Parameters
item: Item
quantity: number
Returns boolean
Inherited from Order.isValidQuantity
removeItem
removeItem(item: Item): void
Parameters
item: Item
Returns void
Inherited from Order.removeItem
setItem
setItem(item: Item, quantity: number): void
Parameters
item: Item
quantity: number
Returns void
Inherited from Order.setItem
setStatus
setStatus(status: OrderStatus): void
Parameters
status: OrderStatus
Returns void
Inherited from Order.setStatus
