warehouse-management-system: Menu
Module: view/menu
Class Menu
Index
Constructors
constructor
Methods
drawTable
getInput
outputMessage
printOptions
quit
selectOption
Constructors
constructor
new Menu(): Menu
Returns Menu
Methods
drawTable
drawTable(data: string[][]): void
Parameters
data: string[][]
Returns void
getInput
getInput(message?: string): Promise<string>
Parameters
message: string = ""
Returns Promise<string>
outputMessage
outputMessage(message?: string): void
Parameters
message: string = ""
Returns void
printOptions
printOptions(options: string[]): void
Parameters
options: string[]
Returns void
quit
quit(): void
Returns void
selectOption
selectOption(message: string, options: string[]): Promise<string>
Parameters
message: string
options: string[]
Returns Promise<string>
